原题目为：
如图（subject.png）,抛物线y=ax^2+bx-2与y轴的交点为A,抛物线的顶点为B(1,-3).
( 1 ) 求出抛物线的解析式;
( 2 )点P为x轴上一点,当三角形PAB的周长最小时,求出P的坐标;
( 3 )水平移动抛物线,新抛物线的顶点为C,两抛物线的交点为D,当O,C,D在一条直线上时,求平移的距离


解题:
( 1 )  :
首先看到图像:此图像与y轴有一个交点A,所以它的x值为0,所以
将x=0带入y=ax^2+bx-2,可以得出A(0,2).然后将A(0,-2),B(1,-3)
带入y=ax^2+bx-2可得解析式为y=x^2-2x-2

答:函数解析式为y=x^2-2x-2.
 ( 2 ):
 题目要求三角形PAB的周长最小,所以我们这里可以用到将军饮马问题来解决
 这一道题目.因为B(1,-3),将B沿x轴对称,得到B'(1,3),连接A(0,-2),B'(1,3),
 交x轴为一点P,设一次函数解析式为y=kx+b代入A(0,-2),B'(1,3),得出y=5x-2
 当y=0时,x=2/5,所以P(2/5,0).
 
 答:P(2/5,0)
 ( 3 ):因为二元一次函数可以用y=a(x+h)^2+k来表示，所以这里我就用y=(x-h)^2-3，
 这里设成这样是有原因的，因为函数在平移的时候，图像是不会变得，变的就只是h值，
 遵循左加由减的规律，所以就是-h，那么这样C（h，-3）.
 因为B的坐标为（1，-3），所以CB=h-1，又因为D的x值处于CB的中点，所以D的x值为（h-1）/2
 这里我们设一条函数图像过OC两点为y=kx，讲C（h,-3）带入得，y=-（3/h）x,又因为ODC在同一条
 直线上，所以当x=（h-1）/2时，y=-（3/h)(h-1）/2,解得y=（h-1）^2/2-h-1,有因为D点在y=x^2-2x-2
 的图像上，所以将D（（h-1）/2，（h-1）^2/2-h-1）带入得h=3
 同理将D（（1-h）/2，（h-1）^2/2-h-1）带入得h=-1
 
 
 

