原题目为：
如图（subject.png）,抛物线y=ax^2+bx-2与y轴的交点为A,抛物线的顶点为B(1,-3).
( 1 ) 求出抛物线的解析式;
( 2 )点P为x轴上一点,当三角形PAB的周长最小时,求出P的坐标;
( 3 )水平移动抛物线,新抛物线的顶点为C,两抛物线的交点为D,当O,C,D在一条直线上时,求平移的距离


解题:
( 1 )  :
首先看到图像:此图像与y轴有一个交点A,所以它的x值为0,所以
将x=0带入y=ax^2+bx-2,可以得出A(0,2).然后将A(0,-2),B(1,-3)
带入y=ax^2+bx-2可得解析式为y=x^2-2x-2

答:函数解析式为y=x^2-2x-2.
 ( 2 ):
 题目要求三角形PAB的周长最小,所以我们这里可以用到将军饮马问题来解决
 这一道题目.因为B(1,-3),将B沿x轴对称,得到B'(1,3),连接A(0,-2),B'(1,3),
 交x轴为一点P,设一次函数解析式为y=kx+b代入A(0,-2),B'(1,3),得出y=5x-2
 当y=0时,x=2/5,所以P(2/5,0).
 
 答:P(2/5,0)
 ( 3 ):
 
 

